.minerales-y-rocas {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  white-space: nowrap;
  z-index: 1;
}
.minerales-y-rocas-wrapper {
  width: 1286px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child {
  height: 78px;
  width: 1285px;
  position: relative;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
}
.vector-icon {
  width: 48px;
  height: 50px;
  position: relative;
  z-index: 2;
}
.search-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.buscar-temas {
  position: relative;
  font-weight: 500;
  white-space: nowrap;
  z-index: 2;
}
.rectangle-parent {
  width: 1285px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-23xl);
  box-sizing: border-box;
  gap: var(--gap-8xl);
  max-width: 100%;
  z-index: 1;
  font-size: var(--font-size-21xl);
  color: var(--color-lightslategray-100);
}
.breadcrumb-divider {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--color-cadetblue-400);
  width: 100%;
  height: 100%;
}
.icon-arrow-left {
  position: absolute;
  top: 221px;
  left: 113px;
  width: 60px;
  height: 55.2px;
  cursor: pointer;
  z-index: 1;
}
.breadcrumb {
  width: 100%;
  height: 498px;
  position: absolute;
  margin: 0 !important;
  top: -138px;
  right: 0;
  left: 0;
}
.header,
.image-container-child {
  align-self: stretch;
  position: relative;
  max-width: 100%;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-28xl) var(--padding-xl) var(--padding-45xl);
  box-sizing: border-box;
  gap: var(--gap-24xl);
  text-align: left;
  font-size: var(--font-size-66xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.image-container-child {
  width: 1285px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  display: none;
}
.main-image-icon {
  height: 496px;
  flex: 1;
  position: relative;
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.image-container,
.item-image-icon,
.main-image-icon {
  border-radius: var(--br-6xl);
  max-width: 100%;
}
.image-container {
  align-self: stretch;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  background-color: var(--color-white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.item-image-icon {
  height: 323px;
  flex: 1;
  position: relative;
  overflow: hidden;
  object-fit: cover;
}
.item-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.item-title-icon {
  width: 368px;
  position: relative;
  border-radius: var(--br-6xl);
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.grid-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
  gap: var(--gap-39xl);
  min-width: 263px;
  max-width: 100%;
}
.frame-item {
  height: 388px;
  flex: 1;
  position: relative;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.grid-item-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 var(--padding-4xs);
  box-sizing: border-box;
  max-width: 100%;
}
.grid-item-child {
  align-self: stretch;
  height: 144px;
  position: relative;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.grid-item1 {
  width: 379px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-29xl);
  max-width: 100%;
}
.details-image-icon {
  height: 199px;
  flex: 1;
  position: relative;
  border-radius: var(--br-6xl);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.detail-description,
.detail-title-icon {
  position: absolute;
  border-radius: var(--br-6xl);
}
.detail-title-icon {
  top: 0;
  left: 0;
  width: 351px;
  height: 288px;
  object-fit: cover;
}
.detail-description {
  top: 31px;
  left: 7px;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));
  width: 100%;
  height: 100%;
  z-index: 1;
}
.detail-title-parent {
  width: 360px;
  height: 383px;
  position: relative;
  max-width: 100%;
}
.details-content-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 60px;
  max-width: 100%;
}
.grid,
.grid-details {
  display: flex;
  align-items: flex-start;
}
.grid-details {
  width: 377px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-14xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.grid {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-3xl);
}
.grid,
.grid-wrapper,
.image-container-parent {
  justify-content: flex-start;
  max-width: 100%;
}
.grid-wrapper {
  width: 1266px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-12xl);
  box-sizing: border-box;
}
.image-container-parent {
  width: 1285px;
  flex-direction: column;
  gap: 59px;
}
.content,
.image-container-parent,
.metodo-imagenes {
  display: flex;
  align-items: flex-start;
}
.content {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.metodo-imagenes {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  gap: 86px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .metodo-imagenes {
    gap: var(--gap-24xl);
  }
}
@media screen and (max-width: 675px) {
  .header {
    gap: var(--gap-2xl);
  }
  .image-container-parent {
    gap: var(--gap-10xl);
  }
}
@media screen and (max-width: 450px) {
  .rectangle-parent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .header {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }
  .grid-item {
    gap: var(--gap-10xl);
  }
  .grid-item1 {
    gap: var(--gap-5xl);
  }
  .details-content-parent {
    gap: var(--gap-11xl);
  }
  .metodo-imagenes {
    gap: var(--gap-2xl);
  }
}
