.content-child {
  border-radius: var(--br-81xl);
  background-color: var(--color-cadetblue-400);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.content7 {
  width: 1529px;
  height: 329px;
  position: absolute;
  top: -133px;
  left: -9px;
}

.icon-arrow-left14 {
  cursor: pointer;
  z-index: 1;
  width: 60px;
  height: 55.2px;
  position: relative;
}

.dropdown {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100px;
  display: flex;
}

.study1 {
  color: inherit;
  z-index: 1;
  min-height: 138px;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.study-title {
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 136px;
  display: flex;
}

.up1 {
  font-size: var(--font-size-81xl);
  font-weight: 700;
  font-family: var(--font-poppins);
  color: inherit;
  z-index: 1;
  width: 173px;
  min-width: 173px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.study-header {
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-3xs);
  flex-direction: row;
  flex-shrink: 0;
  display: flex;
}

.juegos2 {
  z-index: 2;
  flex-shrink: 0;
  position: relative;
}

.games-title, .navigation9, .study-header-parent {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.games-title {
  padding: 0 var(--padding-57xl);
  box-sizing: border-box;
  font-size: var(--font-size-31xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
  flex-direction: row;
  margin-top: -54px;
}

.navigation9, .study-header-parent {
  flex-direction: column;
  width: 393px;
}

.navigation9 {
  justify-content: space-between;
  align-items: flex-end;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-61xl);
  color: var(--color-black);
  font-family: var(--font-hind-jalandhar);
  flex-direction: row;
  width: 892px;
  position: absolute;
  top: 2px;
  left: 62px;
}

.partner-content {
  align-self: stretch;
  max-width: 100%;
  height: 196px;
  position: relative;
}

.register-content-child {
  border-radius: var(--br-6xl);
  background-color: var(--color-darkslategray-200);
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

.frame-child88, .frame-child89 {
  position: absolute;
  box-shadow: 0 4px 4px #00000040;
}

.frame-child88 {
  border-radius: var(--br-6xl);
  background-color: #003056;
  width: 273px;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 16px;
}

.frame-child89 {
  background-color: var(--color-white);
  border-radius: 345px;
  width: 231px;
  height: 238px;
  top: 15px;
  left: 37px;
}

.group-icon {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.rectangle-parent77 {
  z-index: 1;
  width: 306px;
  height: 263px;
  position: absolute;
  top: 5px;
  left: 0;
}

.rectangle-parent76 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.register-content-inner {
  z-index: 1;
  width: calc(100% - 8px);
  height: 279px;
  position: absolute;
  top: 18px;
  left: 4px;
  right: 4px;
}

.register-content {
  border-radius: var(--br-6xl);
  background-color: var(--color-darkslategray-200);
  height: 309px;
  position: relative;
}

.frame-wrapper8, .rectangle-parent78, .rectangle-parent79 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.rectangle-parent78 {
  border-radius: var(--br-6xl);
  background-color: var(--color-darkslategray-200);
  padding: var(--padding-lg) var(--padding-lgi) var(--padding-xs) var(--padding-3xl);
  flex-direction: row;
  align-self: stretch;
}

.frame-wrapper8, .rectangle-parent79 {
  padding: 0 var(--padding-9xs) 0 0;
  flex-direction: column;
}

.rectangle-parent79 {
  border-radius: var(--br-6xl);
  background-color: var(--color-darkslategray-200);
  padding: var(--padding-lg) var(--padding-xl) var(--padding-xs);
  flex-direction: row;
  align-self: stretch;
}

.designer-1-icon, .frame-child95 {
  border-radius: var(--br-6xl);
  position: relative;
}

.frame-child95 {
  background-color: var(--color-white);
  align-self: stretch;
  width: 273px;
  display: none;
  box-shadow: 0 4px 4px #00000040;
}

.designer-1-icon {
  object-fit: cover;
  z-index: 2;
  flex: 1;
  max-width: 100%;
  height: 279px;
  overflow: hidden;
}

.rectangle-parent81 {
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  z-index: 1;
  flex: 1;
  display: flex;
  box-shadow: 0 4px 4px #00000040;
}

.rectangle-parent80, .rectangle-parent81, .register-content-parent {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.rectangle-parent80 {
  border-radius: var(--br-6xl);
  background-color: var(--color-darkslategray-200);
  padding: var(--padding-lg) var(--padding-lg) var(--padding-xs);
  display: flex;
}

.register-content-parent {
  align-self: stretch;
  gap: var(--gap-17xl);
  grid-template-columns: repeat(4, minmax(238px, 1fr));
  display: grid;
}

.design-elements-inner, .rectangle-parent82 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.rectangle-parent82 {
  border-radius: var(--br-6xl);
  background-color: var(--color-darkslategray-200);
  padding: var(--padding-mini) var(--padding-xl);
  flex-direction: row;
}

.design-elements-inner {
  padding: var(--padding-11xs) 0 0;
  flex-direction: column;
}

.sustainability-icons-child {
  border-radius: var(--br-6xl);
  background-color: var(--color-darkslategray-200);
  width: 314px;
  height: 309px;
  display: none;
  position: relative;
}

.sustainability-icons-item {
  border-radius: var(--br-6xl);
  object-fit: cover;
  z-index: 1;
  flex: 1;
  max-width: 100%;
  height: 279px;
  position: relative;
  overflow: hidden;
}

.sustainability-icons {
  border-radius: var(--br-6xl);
  background-color: var(--color-darkslategray-200);
  padding: var(--padding-smi) var(--padding-xl) var(--padding-mid);
  flex-direction: row;
  align-self: stretch;
  display: flex;
}

.design-container, .design-elements, .sustainability-icons {
  justify-content: flex-start;
  align-items: flex-start;
}

.design-elements {
  align-self: stretch;
  gap: var(--gap-19xl);
  flex-direction: row;
  grid-template-columns: repeat(4, minmax(235px, 1fr));
  display: grid;
}

.design-container {
  flex-direction: column;
  flex: 1;
  gap: 47px;
  max-width: 100%;
  display: flex;
}

.game-design, .juegos1 {
  box-sizing: border-box;
  display: flex;
}

.game-design {
  padding: 0 var(--padding-48xl) 0 73px;
  flex-direction: row;
  justify-content: flex-end;
  align-self: stretch;
  align-items: flex-start;
  max-width: 100%;
}

.juegos1 {
  background-color: var(--color-white);
  padding: 0 0 var(--padding-44xl);
  justify-content: flex-start;
  align-items: flex-end;
  gap: var(--gap-37xl);
  letter-spacing: normal;
  flex-direction: column;
  width: 100%;
  line-height: normal;
  position: relative;
  overflow: hidden;
}

@media screen and (width <= 1125px) {
  .design-elements, .register-content-parent {
    grid-template-columns: repeat(2, minmax(238px, 413px));
    justify-content: center;
  }

  .design-elements {
    grid-template-columns: repeat(2, minmax(235px, 408px));
  }
}

@media screen and (width <= 1025px) {
  .study1 {
    font-size: var(--font-size-21xl);
  }

  .up1 {
    font-size: var(--font-size-31xl);
  }

  .juegos2 {
    font-size: var(--font-size-21xl);
  }

  .game-design {
    padding-left: var(--padding-17xl);
    padding-right: var(--padding-14xl);
    box-sizing: border-box;
  }

  .juegos1 {
    gap: var(--gap-9xl);
  }
}

@media screen and (width <= 750px) {
  .navigation9 {
    flex-wrap: wrap;
  }

  .partner-content {
    height: auto;
    min-height: 196px;
  }

  .register-content-parent {
    gap: var(--gap-lg);
    grid-template-columns: minmax(238px, 1fr);
  }

  .design-elements {
    gap: var(--gap-lgi);
    grid-template-columns: minmax(235px, 1fr);
  }

  .design-container {
    gap: var(--gap-4xl);
  }
}

@media screen and (width <= 450px) {
  .study1 {
    font-size: var(--font-size-5xl);
  }

  .up1 {
    font-size: var(--font-size-11xl);
    flex: 1;
  }

  .study-header {
    flex-wrap: wrap;
  }

  .juegos2 {
    font-size: var(--font-size-11xl);
  }
}
/*# sourceMappingURL=juegos.06ce4c58.css.map */
