.header-background {
  border-radius: var(--br-81xl);
  background-color: var(--color-cadetblue-400);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.navigation4 {
  width: 1512px;
  height: 498px;
  position: absolute;
  top: -138px;
  left: 0;
}

.icon-arrow-left6 {
  cursor: pointer;
  z-index: 1;
  width: 60px;
  height: 55.2px;
  position: relative;
}

.back-button {
  padding: var(--padding-4xs) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.minerales-y-rocas3 {
  font-size: inherit;
  z-index: 1;
  max-width: 100%;
  margin: 0;
  font-family: inherit;
  font-weight: 500;
  display: inline-block;
  position: relative;
}

.header4 {
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--gap-xl);
  flex-direction: row;
  width: 1019px;
  max-width: 100%;
  display: flex;
  position: absolute;
  top: 74px;
  left: 113px;
}

.frame-child46, .navigation3 {
  max-width: 100%;
  position: relative;
}

.navigation3 {
  text-align: left;
  font-size: var(--font-size-66xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
  align-self: stretch;
  height: 360px;
}

.frame-child46 {
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  width: 1285px;
  height: 766px;
  display: none;
  box-shadow: 0 4px 4px #00000040;
}

.los-minerales-son, .minerales-y-rocas4 {
  z-index: 1;
  max-width: 100%;
  font-weight: 500;
  display: inline-block;
  position: relative;
}

.minerales-y-rocas4 {
  font-size: inherit;
  width: 555px;
  margin: 0;
  font-family: inherit;
}

.los-minerales-son {
  flex: 1;
}

.rectangle-parent38, .search-input2 {
  justify-content: flex-start;
  max-width: 100%;
}

.search-input2 {
  padding: 0 var(--padding-5xl);
  box-sizing: border-box;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  flex-direction: row;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.rectangle-parent38 {
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  padding: var(--padding-xs) var(--padding-7xl) 316px;
  gap: var(--gap-25xl);
  flex-direction: column;
  width: 1285px;
  box-shadow: 0 4px 4px #00000040;
}

.ciencias-lectura-tema-1, .ciencias-lectura-tema-1-inner, .rectangle-parent38 {
  box-sizing: border-box;
  align-items: flex-start;
  display: flex;
}

.ciencias-lectura-tema-1-inner {
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  text-align: left;
  font-size: var(--font-size-31xl);
  color: var(--color-steelblue);
  font-family: var(--font-poppins);
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  max-width: 100%;
}

.ciencias-lectura-tema-1 {
  background-color: var(--color-whitesmoke);
  padding: 0 0 var(--padding-68xl);
  justify-content: flex-start;
  gap: var(--gap-39xl);
  letter-spacing: normal;
  flex-direction: column;
  width: 100%;
  line-height: normal;
  position: relative;
  overflow: hidden;
}

@media screen and (width <= 825px) {
  .minerales-y-rocas3 {
    font-size: var(--font-size-23xl);
  }

  .header4 {
    flex-wrap: wrap;
  }

  .navigation3 {
    height: auto;
    min-height: 360px;
  }

  .minerales-y-rocas4 {
    font-size: var(--font-size-21xl);
  }

  .los-minerales-son {
    font-size: var(--font-size-9xl);
  }

  .rectangle-parent38 {
    padding-top: var(--padding-xl);
    box-sizing: border-box;
    padding-bottom: 205px;
  }

  .ciencias-lectura-tema-1 {
    gap: var(--gap-10xl);
  }
}

@media screen and (width <= 675px) {
  .rectangle-parent38 {
    gap: var(--gap-3xl);
  }
}

@media screen and (width <= 450px) {
  .minerales-y-rocas3 {
    font-size: var(--font-size-6xl);
  }

  .minerales-y-rocas4 {
    font-size: var(--font-size-11xl);
  }

  .los-minerales-son {
    font-size: var(--font-size-2xl);
  }

  .rectangle-parent38 {
    box-sizing: border-box;
    padding-bottom: 133px;
  }
}
/*# sourceMappingURL=metodo-de-lecturainteraccion.99da7fa9.css.map */
