.minerales-y-rocas {
  font-size: inherit;
  white-space: nowrap;
  z-index: 1;
  margin: 0;
  font-family: inherit;
  font-weight: 500;
  position: relative;
}

.minerales-y-rocas-wrapper {
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 1286px;
  max-width: 100%;
  display: flex;
}

.frame-child {
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  width: 1285px;
  max-width: 100%;
  height: 78px;
  display: none;
  position: relative;
  box-shadow: 0 4px 4px #00000040;
}

.vector-icon {
  z-index: 2;
  width: 48px;
  height: 50px;
  position: relative;
}

.search-input {
  padding: var(--padding-8xs) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.buscar-temas {
  white-space: nowrap;
  z-index: 2;
  font-weight: 500;
  position: relative;
}

.rectangle-parent {
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  padding: var(--padding-4xs) var(--padding-23xl);
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-8xl);
  z-index: 1;
  font-size: var(--font-size-21xl);
  color: var(--color-lightslategray-100);
  flex-direction: row;
  width: 1285px;
  max-width: 100%;
  display: flex;
  box-shadow: 0 4px 4px #00000040;
}

.breadcrumb-divider {
  border-radius: var(--br-81xl);
  background-color: var(--color-cadetblue-400);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.icon-arrow-left {
  cursor: pointer;
  z-index: 1;
  width: 60px;
  height: 55.2px;
  position: absolute;
  top: 221px;
  left: 113px;
}

.breadcrumb {
  width: 100%;
  height: 498px;
  position: absolute;
  top: -138px;
  left: 0;
  right: 0;
  margin: 0 !important;
}

.header, .image-container-child {
  align-self: stretch;
  max-width: 100%;
  position: relative;
}

.header {
  padding: var(--padding-28xl) var(--padding-xl) var(--padding-45xl);
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: center;
  gap: var(--gap-24xl);
  text-align: left;
  font-size: var(--font-size-66xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
  flex-direction: column;
  display: flex;
}

.image-container-child {
  border-radius: var(--br-6xl);
  background-color: var(--color-white);
  width: 1285px;
  display: none;
  box-shadow: 0 4px 4px #00000040;
}

.main-image-icon {
  object-fit: cover;
  z-index: 1;
  flex: 1;
  height: 496px;
  position: relative;
  overflow: hidden;
}

.image-container, .item-image-icon, .main-image-icon {
  border-radius: var(--br-6xl);
  max-width: 100%;
}

.image-container {
  background-color: var(--color-white);
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
  box-shadow: 0 4px 4px #00000040;
}

.item-image-icon {
  object-fit: cover;
  flex: 1;
  height: 323px;
  position: relative;
  overflow: hidden;
}

.item-content {
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-end;
  align-self: stretch;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.item-title-icon {
  border-radius: var(--br-6xl);
  object-fit: cover;
  width: 368px;
  max-width: 100%;
  max-height: 100%;
  position: relative;
}

.grid-item {
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-end;
  gap: var(--gap-39xl);
  flex-direction: column;
  flex: 1;
  min-width: 263px;
  max-width: 100%;
  display: flex;
}

.frame-item {
  border-radius: var(--br-6xl);
  object-fit: cover;
  flex: 1;
  max-width: 100%;
  height: 388px;
  position: relative;
  overflow: hidden;
}

.grid-item-inner {
  padding: 0 var(--padding-mid) 0 var(--padding-4xs);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.grid-item-child {
  border-radius: var(--br-6xl);
  object-fit: cover;
  flex-shrink: 0;
  align-self: stretch;
  max-width: 100%;
  height: 144px;
  position: relative;
  overflow: hidden;
}

.grid-item1 {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-29xl);
  flex-direction: column;
  width: 379px;
  max-width: 100%;
  display: flex;
}

.details-image-icon {
  border-radius: var(--br-6xl);
  object-fit: cover;
  flex: 1;
  max-width: 100%;
  height: 199px;
  position: relative;
  overflow: hidden;
}

.detail-description, .detail-title-icon {
  border-radius: var(--br-6xl);
  position: absolute;
}

.detail-title-icon {
  object-fit: cover;
  width: 351px;
  height: 288px;
  top: 0;
  left: 0;
}

.detail-description {
  filter: drop-shadow(0 4px 4px #00000040);
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 31px;
  left: 7px;
}

.detail-title-parent {
  width: 360px;
  max-width: 100%;
  height: 383px;
  position: relative;
}

.details-content-parent {
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-end;
  gap: 60px;
  max-width: 100%;
  display: flex;
}

.grid, .grid-details {
  align-items: flex-start;
  display: flex;
}

.grid-details {
  padding: var(--padding-14xl) 0 0;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: flex-start;
  width: 377px;
  max-width: 100%;
}

.grid {
  gap: var(--gap-3xl);
  flex-flow: wrap;
  flex: 1;
}

.grid, .grid-wrapper, .image-container-parent {
  justify-content: flex-start;
  max-width: 100%;
}

.grid-wrapper {
  padding: 0 var(--padding-12xl);
  box-sizing: border-box;
  flex-direction: row;
  align-items: flex-start;
  width: 1266px;
  display: flex;
}

.image-container-parent {
  flex-direction: column;
  gap: 59px;
  width: 1285px;
}

.content, .image-container-parent, .metodo-imagenes {
  align-items: flex-start;
  display: flex;
}

.content {
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  max-width: 100%;
}

.metodo-imagenes {
  background-color: var(--color-whitesmoke);
  letter-spacing: normal;
  flex-direction: column;
  justify-content: flex-start;
  gap: 86px;
  width: 100%;
  line-height: normal;
  position: relative;
  overflow: hidden;
}

@media screen and (width <= 750px) {
  .metodo-imagenes {
    gap: var(--gap-24xl);
  }
}

@media screen and (width <= 675px) {
  .header {
    gap: var(--gap-2xl);
  }

  .image-container-parent {
    gap: var(--gap-10xl);
  }
}

@media screen and (width <= 450px) {
  .rectangle-parent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .header {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-23xl);
    box-sizing: border-box;
  }

  .grid-item {
    gap: var(--gap-10xl);
  }

  .grid-item1 {
    gap: var(--gap-5xl);
  }

  .details-content-parent {
    gap: var(--gap-11xl);
  }

  .metodo-imagenes {
    gap: var(--gap-2xl);
  }
}
/*# sourceMappingURL=metodo-imagenes1.8df89ca0.css.map */
