.brand, .header3 {
  position: absolute;
}

.brand {
  border-radius: var(--br-81xl);
  background-color: var(--color-cadetblue-400);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.header3 {
  width: 1512px;
  height: 329px;
  top: -110px;
  left: -4px;
}

.icon-arrow-left4 {
  cursor: pointer;
  z-index: 1;
  width: 60px;
  height: 57.6px;
  position: relative;
}

.back {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 0 0 34.6px;
  display: flex;
}

.quizzes1, .study {
  display: inline-block;
}

.study {
  color: inherit;
  z-index: 1;
  min-height: 138px;
  font-weight: 700;
  text-decoration: none;
  position: relative;
}

.quizzes1 {
  font-size: var(--font-size-31xl);
  font-family: var(--font-poppins);
  color: var(--color-white);
  z-index: 2;
  position: absolute;
  bottom: -21px;
  right: -63px;
  margin: 0 !important;
}

.page-title, .titles {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.titles {
  flex-direction: row;
  align-self: stretch;
  position: relative;
}

.page-title {
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
  flex-direction: column;
  flex: 1;
  min-width: 136px;
}

.up {
  font-size: var(--font-size-81xl);
  font-weight: 700;
  font-family: var(--font-poppins);
  color: inherit;
  z-index: 1;
  width: 173px;
  min-width: 173px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.content2, .navigation1 {
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--gap-3xs);
  flex-direction: row;
  width: 393px;
  max-width: 100%;
  display: flex;
}

.navigation1 {
  padding: 0 0 var(--padding-2xl);
  box-sizing: border-box;
  justify-content: space-between;
  align-items: flex-end;
  gap: var(--gap-xl);
  width: 913px;
  position: absolute;
  top: 8px;
  left: 60px;
}

.app {
  text-align: left;
  font-size: var(--font-size-61xl);
  color: var(--color-black);
  font-family: var(--font-hind-jalandhar);
  align-self: stretch;
  max-width: 100%;
  height: 219px;
  position: relative;
}

.frame-child18, .frame-child19 {
  border-radius: var(--br-6xl);
  max-width: 100%;
  display: none;
  position: relative;
}

.frame-child18 {
  background-color: var(--color-darkslategray-200);
  width: 395px;
  height: 324px;
}

.frame-child19 {
  object-fit: cover;
  width: 365px;
  height: 292px;
}

.quiz {
  z-index: 2;
  min-width: 98px;
  font-weight: 900;
  display: inline-block;
  position: relative;
}

.rectangle-parent11 {
  border-radius: var(--br-6xl);
  z-index: 1;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: row;
  flex: 1;
  align-self: stretch;
  padding: 110px 129px;
}

.frame-wrapper3, .rectangle-parent10, .rectangle-parent11 {
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.rectangle-parent10 {
  border-radius: var(--br-6xl);
  background-color: var(--color-darkslategray-200);
  padding: var(--padding-base) var(--padding-mini);
  flex-direction: row;
  flex: 1;
  align-self: stretch;
}

.frame-wrapper3 {
  padding: 0 var(--padding-6xs) 0 0;
  flex-direction: column;
  height: 324px;
}

.quiz1 {
  z-index: 2;
  min-width: 99px;
  font-weight: 900;
  display: inline-block;
  position: relative;
}

.rectangle-parent13 {
  padding: var(--padding-89xl) var(--padding-xl);
  box-sizing: border-box;
  z-index: 1;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.frame-child23, .rectangle-parent12, .rectangle-parent13 {
  border-radius: var(--br-6xl);
  max-width: 100%;
}

.rectangle-parent12 {
  background-color: var(--color-darkslategray-200);
  padding: var(--padding-base) var(--padding-mini);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: 324px;
  display: flex;
}

.frame-child23 {
  object-fit: cover;
  width: 366px;
  height: 292px;
  display: none;
  position: relative;
}

.toys-icon {
  z-index: 2;
  flex-shrink: 0;
  width: 23px;
  height: 23px;
  position: relative;
  overflow: hidden;
}

.rectangle-parent15, .toys {
  box-sizing: border-box;
  display: flex;
}

.toys {
  padding: 0 var(--padding-12xl);
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  width: 99px;
}

.rectangle-parent15 {
  border-radius: var(--br-6xl);
  padding: var(--padding-89xl) var(--padding-xl) var(--padding-78xl) var(--padding-10xl);
  z-index: 1;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  max-width: 100%;
}

.frame-parent3, .rectangle-parent14 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
}

.rectangle-parent14 {
  border-radius: var(--br-6xl);
  background-color: var(--color-darkslategray-200);
  padding: var(--padding-base) var(--padding-2xs);
  box-sizing: border-box;
  display: flex;
}

.frame-parent3 {
  align-self: stretch;
  gap: var(--gap-32xl);
  grid-template-columns: repeat(3, minmax(301px, 1fr));
  display: grid;
}

.frame-child25 {
  border-radius: var(--br-6xl);
  object-fit: cover;
  width: 364px;
  max-width: 100%;
  height: 293px;
  display: none;
  position: relative;
}

.rectangle-parent17 {
  border-radius: var(--br-6xl);
  padding: var(--padding-84xl) 128px;
  z-index: 1;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: row;
  flex: 1;
  align-self: stretch;
}

.quizzes-container-inner, .rectangle-parent16, .rectangle-parent17 {
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.rectangle-parent16 {
  border-radius: var(--br-6xl);
  background-color: var(--color-darkslategray-200);
  padding: var(--padding-base) var(--padding-mini) var(--padding-mini) var(--padding-base);
  flex-direction: row;
  flex: 1;
  align-self: stretch;
}

.quizzes-container-inner {
  padding: var(--padding-11xs) var(--padding-3xs) 0 0;
  flex-direction: column;
  height: 326px;
}

.frame-child27, .swords {
  display: none;
  position: relative;
}

.frame-child27 {
  border-radius: var(--br-6xl);
  object-fit: cover;
  width: 365px;
  max-width: 100%;
  height: 293px;
}

.swords {
  flex-shrink: 0;
  width: 24px;
  height: 23px;
  overflow: hidden;
}

.rectangle-parent19 {
  padding: 115px var(--padding-xl) var(--padding-99xl);
  box-sizing: border-box;
  z-index: 1;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.frame-child29, .rectangle-parent18, .rectangle-parent19 {
  border-radius: var(--br-6xl);
  max-width: 100%;
}

.rectangle-parent18 {
  background-color: var(--color-darkslategray-200);
  padding: var(--padding-base) var(--padding-mini) var(--padding-mini);
  box-sizing: border-box;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-child29 {
  object-fit: cover;
  width: 366px;
  height: 292px;
  display: none;
  position: relative;
}

.rectangle-parent20, .rectangle-parent21 {
  border-radius: var(--br-6xl);
  box-sizing: border-box;
  flex-direction: row;
  flex: 1;
  align-self: stretch;
  display: flex;
}

.rectangle-parent21 {
  padding: var(--padding-84xl) var(--padding-xl) var(--padding-84xl) var(--padding-10xl);
  z-index: 1;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
}

.rectangle-parent20 {
  background-color: var(--color-darkslategray-200);
  padding: var(--padding-mini) var(--padding-sm) var(--padding-mid);
}

.quizzes-container, .quizzes-container-child, .rectangle-parent20 {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
}

.quizzes-container-child {
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  flex-direction: column;
  height: 325px;
  display: flex;
}

.quizzes-container {
  align-self: stretch;
  gap: var(--gap-29xl);
  flex-direction: row;
  grid-template-columns: repeat(3, minmax(304px, 1fr));
  display: grid;
}

.frame-child31 {
  border-radius: var(--br-6xl);
  object-fit: cover;
  width: 364px;
  max-width: 100%;
  height: 292px;
  display: none;
  position: relative;
}

.image-grid-inner, .rectangle-parent22, .rectangle-parent23 {
  box-sizing: border-box;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.rectangle-parent23 {
  border-radius: var(--br-6xl);
  padding: 114px var(--padding-xl) var(--padding-99xl);
  z-index: 1;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: row;
  flex: 1;
  justify-content: center;
}

.image-grid-inner, .rectangle-parent22 {
  justify-content: flex-start;
}

.rectangle-parent22 {
  border-radius: var(--br-6xl);
  background-color: var(--color-darkslategray-200);
  padding: var(--padding-base) var(--padding-mini) var(--padding-base) var(--padding-base);
  flex-direction: row;
  align-self: stretch;
}

.image-grid-inner {
  padding: 0 var(--padding-6xs) 0 0;
  flex-direction: column;
}

.image-12-icon {
  object-fit: cover;
  z-index: 2;
  width: 101px;
  height: 106px;
  position: relative;
}

.rectangle-parent25 {
  border-radius: var(--br-6xl);
  padding: var(--padding-74xl) var(--padding-xl) var(--padding-74xl) var(--padding-3xl);
  z-index: 1;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: row;
  flex: 1;
  justify-content: center;
}

.image-grid-child, .rectangle-parent24, .rectangle-parent25 {
  box-sizing: border-box;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.rectangle-parent24 {
  border-radius: var(--br-6xl);
  background-color: var(--color-darkslategray-200);
  padding: var(--padding-mini) var(--padding-mini) var(--padding-mid);
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
}

.image-grid-child {
  padding: 0 0 var(--padding-12xs);
  flex-direction: column;
  justify-content: flex-end;
}

.image-8-icon {
  object-fit: cover;
  z-index: 2;
  width: 100px;
  height: 106px;
  position: relative;
}

.rectangle-parent27 {
  border-radius: var(--br-6xl);
  padding: 92px var(--padding-xl) 94px var(--padding-16xl);
  box-sizing: border-box;
  z-index: 1;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.image-grid, .rectangle-parent26 {
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}

.rectangle-parent26 {
  border-radius: var(--br-6xl);
  background-color: var(--color-darkslategray-200);
  padding: var(--padding-mid) var(--padding-mini) var(--padding-mini);
  box-sizing: border-box;
  align-items: flex-start;
  display: flex;
}

.image-grid {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-32xl);
  grid-template-columns: repeat(3, minmax(301px, 1fr));
  display: grid;
}

.rectangle-parent28, .rectangle-parent29 {
  border-radius: var(--br-6xl);
  box-sizing: border-box;
  flex-direction: row;
  display: flex;
}

.rectangle-parent29 {
  padding: 91px 127px var(--padding-76xl);
  z-index: 1;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
}

.rectangle-parent28 {
  background-color: var(--color-darkslategray-200);
  padding: var(--padding-base) var(--padding-mini);
  align-self: stretch;
}

.frame-wrapper4, .rectangle-parent28, .rectangle-parent30 {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
}

.frame-wrapper4 {
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
  flex-direction: column;
  display: flex;
}

.rectangle-parent30 {
  background-color: var(--color-darkslategray-200);
  padding: var(--padding-sm) var(--padding-sm) var(--padding-lg);
}

.rectangle-parent30, .rectangle-parent32, .rectangle-parent33 {
  border-radius: var(--br-6xl);
  box-sizing: border-box;
  flex-direction: row;
  display: flex;
}

.rectangle-parent33 {
  padding: var(--padding-74xl) var(--padding-xl);
  z-index: 1;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  max-width: 100%;
}

.rectangle-parent32 {
  background-color: var(--color-darkslategray-200);
  padding: var(--padding-sm) var(--padding-sm) var(--padding-lg) var(--padding-base);
}

.frame-parent4, .quiz-grid, .rectangle-parent32 {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
}

.frame-parent4 {
  align-self: stretch;
  gap: var(--gap-31xl);
  flex-direction: row;
  grid-template-columns: repeat(3, minmax(303px, 1fr));
  display: grid;
}

.quiz-grid {
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-poppins);
  flex-direction: column;
  gap: 9.3px;
  width: 1294px;
  display: flex;
}

.main, .quizzes {
  box-sizing: border-box;
  display: flex;
}

.main {
  padding: 0 var(--padding-xl) 0 var(--padding-9xl);
  flex-direction: row;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  max-width: 100%;
}

.quizzes {
  background-color: var(--color-white);
  padding: 0 var(--padding-9xs) var(--padding-63xl) 0;
  letter-spacing: normal;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 83px;
  width: 100%;
  line-height: normal;
  position: relative;
  overflow: hidden;
}

@media screen and (width <= 1000px) {
  .frame-parent3, .quizzes-container {
    grid-template-columns: repeat(2, minmax(301px, 523px));
    justify-content: center;
  }

  .quizzes-container {
    grid-template-columns: repeat(2, minmax(304px, 526px));
  }

  .frame-parent4, .image-grid {
    grid-template-columns: repeat(2, minmax(301px, 523px));
    justify-content: center;
  }

  .frame-parent4 {
    grid-template-columns: repeat(2, minmax(303px, 525px));
  }
}

@media screen and (width <= 975px) {
  .quizzes1, .study {
    font-size: var(--font-size-21xl);
  }

  .up {
    font-size: var(--font-size-31xl);
  }

  .quiz, .quiz1 {
    font-size: var(--font-size-13xl);
  }

  .quizzes {
    gap: var(--gap-22xl);
  }
}

@media screen and (width <= 725px) {
  .navigation1 {
    flex-wrap: wrap;
  }

  .app {
    height: auto;
    min-height: 219px;
  }

  .frame-parent3 {
    gap: var(--gap-6xl);
    grid-template-columns: minmax(301px, 1fr);
  }

  .quizzes-container {
    gap: var(--gap-5xl);
    grid-template-columns: minmax(304px, 1fr);
  }

  .frame-parent4, .image-grid {
    gap: var(--gap-6xl);
    grid-template-columns: minmax(301px, 1fr);
  }

  .frame-parent4 {
    grid-template-columns: minmax(303px, 1fr);
  }
}

@media screen and (width <= 450px) {
  .study {
    font-size: var(--font-size-5xl);
  }

  .quizzes1, .up {
    font-size: var(--font-size-11xl);
  }

  .up {
    flex: 1;
  }

  .content2 {
    flex-wrap: wrap;
  }

  .quiz {
    font-size: var(--font-size-5xl);
  }

  .rectangle-parent11 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .quiz1 {
    font-size: var(--font-size-5xl);
  }

  .rectangle-parent17, .rectangle-parent29 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .quizzes {
    gap: var(--gap-2xl);
  }
}
/*# sourceMappingURL=quizzes.989dc7c1.css.map */
